# gdx-cameras

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
core/src/com/desenvolvedorindie/gdxcamera/constraint/: CameraConstraint.java  CameraConstraintBoundingBox.java  CameraConstraintMultiplexer.java  CameraFollowConstraint.java  CameraMidpointConstraint.java  CameraZoom.java
core/src/com/desenvolvedorindie/gdxcamera/input/: DraggableCameraInputProcessor.java
gdx-camera/src/com/desenvolvedorindie/gdxcamera/constraint/: CameraConstraint.java  CameraConstraintMultiplexer.java  CameraFocusCostraint.java  CameraFollowConstraint.java  CameraZoom.java
gdx-camera/src/com/desenvolvedorindie/gdxcamera/input/: DraggableCameraInputProcessor.java
gdx-cameras/: build.gradle
gdx-cameras/src/com/desenvolvedorindie/gdxcamera/constraint/: CameraConstraint.java  CameraConstraintBoundingBox.java  CameraConstraintMultiplexer.java  CameraFocusCostraint.java  CameraFollowConstraint.java  CameraMidpointConstraint.java  CameraZoom.java
gradle/wrapper/: gradle-wrapper.properties
src/com/desenvolvedorindie/gdxcamera/: CameraConstraint.java  CameraConstraintBoundBox.java  CameraConstraintBoundingBox.java  CameraConstraintMultiplexer.java  CameraFollow.java  CameraFollowConstraint.java  CameraStrategyMultiplexer.java  CameraUpdater.java  CameraZoom.java  ICameraStrategy.java
tests/: build.gradle
tests/src/com/desenvolvedorindie/gdxcameras/tests/: Entity.java  GDXCamerasTest.java  Utils.java
